.container {
    display: flex;
    height: 100vh; /* Use full height of the viewport */
    flex-direction: column;
  }
.title{
    padding-top: 0.5%;
    margin-right: 1%;
    font-size: 200%;
    font-weight: bold;
    color: #06367A;
}
.subtitle{
    padding-top: 0.5%;
    margin-right: 1%;
    font-size: 150%;
    font-weight: bold;
    color: #06367A;
}
.horizontal-layout {
  display: flex;
  flex-direction: row;
  padding: 10px;
  overflow-x: scroll; 
}
.head{
    display: flex;
    flex-direction: row;
    padding: 10px; 
}
.card-square{
    flex: 1;
    display: flex;
    flex-direction: column;
    color: white;
    margin: 1%;
    border-radius: 15px;
    padding: 2%;
}
.icon-secction{    
    flex: 1;
    display: flex;
    flex-direction: row;
    color: #6663FE;
}
.nameCategory{
    flex: 1;
    display: flex;
    margin-left: 2%;
    margin-top: 14%;
}
.numberOfFiles{
    flex: 1;
    display: flex;
    margin-left: 2%;
}
.circle-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #EBF2FC;
    border-radius: 100%;
    padding: 2%;
    margin: 2%;
}
.star{
    flex: 5;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    color: white;
    padding: 2%;
    margin: 2%;
}
.card-image{
    flex: 1/5;
    display: flex;
    flex-direction: column;
    background-color: white;
    color: black;
    margin: 1%;
    border-radius: 15px;
    padding: 0.5%;
}
.image-secction{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.name-file-section{
    flex: 1;
    margin-top: 2%;
    margin-bottom: 2%;
}
.date-section{
    flex: 1;
}

@media only screen and (max-width: 768px) {
    .horizontal-layout {
        flex-direction: row;
        padding: 10px;
        overflow-x: scroll; 
        display: flex;
      }
    .icon-secction{   
        width: 100px;
        display: flex;
        flex-direction: row;
        color: #6663FE;
    }
    .card-square{
        flex: 1;
        display: flex;
        flex-direction: column;
        background-color: #6663FE;
        color: white;
        margin: 1%;
        border-radius: 15px;
        padding: 5%;
    }
    .card-image{
        flex: 1/5;
        display: flex;
        flex-direction: column;
        background-color: white;
        color: black;
        margin: 1%;
        border-radius: 15px;
        padding: 2%;
    }
    .title{
        padding-top: 1.5%;
        margin-right: 1%;
        font-size: 200%;
        font-weight: bold;
        color: #06367A;
    }
    .subtitle{
        padding-top: 2.5%;
        margin-right: 1%;
        font-size: 150%;
        font-weight: bold;
        color: #06367A;
    }
  }
